# config.ini

# Directory containing the documents to be indexed
data_dir = data/documents/full_docs_small

# Directory where the index files will be stored
index_dir = index

# The analyzer to be used: options include simple, standard, whitespace, stop, stem
analyzer = standard

# The similarity to be used in scoring: options include bm25, classic
similarity = bm25

# parameters for bm25 (https://lucene.apache.org/core/9_12_0/core/org/apache/lucene/search/similarities/package-summary.html)
k1 = 1.2
b = 0.75

# Path to the file containing queries for ranking
queries = data/queries/dev_small_queries.csv

# Directory to store computed query results
ranking_dir = results/ranking

# A CSV file used to append the evaluation results.
evaluation_file = results/evaluation/evaluation.csv

# Path to the reference file for evaluation
reference_file = data/queries/dev_query_results_small.csv

query_type = boolean_or

maxEdits = 2

slop = 0
