# config.ini

# Directory containing the documents to be indexed
data_dir = data/documents/full_docs_small

# Directory where the index files will be stored
index_dir = index

# The analyzer to be used: options include simple, standard, whitespace, stop, stem
analyzer = standard